img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.card {
  position: relative;
}

.info {
  display: flex;
  flex-direction: row;
}

.info-item {
  padding: 0 5px 0 5px;
  text-align: left;
  color: black;
  font: Arial;
}
